PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://cab_user:cab_password@dev.cfffjwq.mongodb.net/cabdb?retryWrites=true&w=majority&appName=dev

# JWT
JWT_SECRET=KgmOtPRZAHEIjJYRqKsaLuv612CZAXY5Xb9vHKOb3EO4jABfCGHviOj3wnaS5d4

# SantimPay
PRIVATE_KEY_PATH=./keys/private_key.pem
PUBLIC_KEY_PATH=./keys/public_key.pem

SANTIMPAY_NOTIFY_URL=https://yourdomain.com/v1/wallet/webhook
SANTIMPAY_PAYOUT_NOTIFY_URL=https://yourdomain.com/v1/wallet/webhook
SANTIMPAY_BASE_URL=https://gateway.santimpay.com/api
GATEWAY_MERCHANT_ID=MERCHANT_ID

